========= PANEL DE CONTROL =================================
www.emyth.com.ar/ferozossl
User: m3000183
Pass: bofu32PIvi

========= BASE DE DATOS ====================================
Nombre: m3000183_emyth
User: m3000183_emyth
Pass: bofu32PIvi

========= WEBMAIL ==========================================
www.emyth.com.ar/ferozossl
E-Mail: info@emyth.com.ar
Pass: EmythArgentina2016
(Puedes cambiarla)

========= ADMINISTRADOR DE CONTENIDOS ======================
www.emyth.com.ar/wp-login.php

Usuario Administrador (No usarlo casi nunca): emyth
Pass: EmythArgentina2016
(Puedes cambiarla)

Usuario Editor (Usarlo siempore): Oficina
Pass: EmythArgentina2016
(Puedes cambiarla)